Ping Tool/MainWindow.xaml

<Window x:Name="Sever_Ping_Tool" x:Class="Ping_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Server Ping Tool" Height="500" Width="900" ResizeMode="NoResize" Icon="ls.ico">
    <Grid>
        <TextBlock x:Name="counter" Margin="170,38,410,403" Opacity="0.65" Foreground="Black"/>
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="C:\servers.csv" VerticalAlignment="Top" Width="180">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Enter the file path of the .txt file that lists the server names.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <TextBox x:Name="resultsBoxSuccess" HorizontalAlignment="Left" Margin="0,68,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="393" Width="440" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="resultsBoxFail" HorizontalAlignment="Left" Margin="440,68,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="393" Width="444" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Foreground="Red"/>
        <Button x:Name="duplicate" Content="Duplicate Window" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="120" Click="Duplicate_Click" Height="25"/>
        <Button x:Name="Instructions" Content="Instructions" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Instructions_Click"/>

    </Grid>
</Window>
